<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABH Portfolio</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
 </script>
 <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/static/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/abh.css">
  <link rel="stylesheet" type="text/css" href="/static/abh_responsive.css">

</head>
<body>
  <div class="container">
    <header class="header row">
      <div class="header__inner">
        <img class="img-fluid img-responsive col-5 col-xg3" src="/static/images/sporting_goods_store.jpg" alt="iconic view of a cityscape">
        <div class="header__title text_align_right col-7 col-xg9">
          {% if session['username'] %}
          <h1 class="">{{session['username']}}</h1>
          <a class="id_email" href="mailto:someone@example.com?Subject=Hello%20again" target="#">{{session['email']}}</a>
          <br /><a href="/gdisconnect">Logout</a>
          {% else %}
          <br /><a href="/login">Login</a>
          {% endif %}
        </div>
      </div>
    </header>
    <nav id="nav_bar" class="nav__bar row">
      <ul class="nav__list">
        <li class="nav__item col-4">
          <a href="/">Home</a>
        </li>
      </ul>
    </nav>
<main>
  <!-- GOOGLE PLUS SIGN IN-->
<br />
<h3>Google Sign-in</h3>
<br />
<br />
            <div id="signinButton" class="relative">
            <span class="g-signin"
              data-scope="openid email"
              data-clientid="938136973984-r3ao4bgku5p1l40724lrpvq61oftulcu.apps.googleusercontent.com"
              data-redirecturi="postmessage"
              data-accesstype="offline"
              data-cookiepolicy="single_host_origin"
              data-callback="signInCallback"
              data-approvalprompt="force">
            </span>
          </div>

  <div id="result"></div>

    </main>
    <br />
    <br />
    <footer class="footer text_align_right">
      © 2018. Made for <a href="https://www.udacity.com/nanodegree">Udacity</a> nano-degree Program
    </footer>
  </div>

  <script>
  function signInCallback(authResult) {
    if (authResult['code']) {
      console.log("got the auth code: ");
      console.log(authResult['code'])
      console.log("url: "+'/gconnect?state={{STATE}}');
      // Hide the sign-in button now that the user is authorized
      $('#signinButton').attr('style', 'display: none');
      // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
      $.ajax({
        type: 'POST',
        url: '/gconnect?state={{STATE}}',
        processData: false,
        data: authResult['code'],
        contentType: 'application/octet-stream; charset=utf-8',
        success: function(result) {
          // Handle or verify the server response if necessary.
          if (result) {
            $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
           setTimeout(function() {
            window.location.href = "/catalog";
          }, 2000);

        } else if (authResult['error']) {
      console.log('There was an error: ' + authResult['error']);
    } else {
          $('#result').html('Failed to make a server-side call. Check your configuration and console.');
           }
        }

    }); } }
  </script>

</body>
</html>
